# mybatis-mapper-demo

./: README.md  pom.xml
document/: tester.sql
src/main/java/com/viiyue/mapper/demo/: App.java
src/main/java/com/viiyue/mapper/demo/bean/: AccountDTO.java
src/main/java/com/viiyue/mapper/demo/enums/: Gender.java
src/main/java/com/viiyue/mapper/demo/handler/: BooleanTypeHandler.java
src/main/java/com/viiyue/mapper/demo/mapper/: AccountMapper.java
src/main/java/com/viiyue/mapper/demo/model/: Account.java  BaseModel.java
src/main/java/com/viiyue/mapper/demo/utils/: Printer.java  Tester.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml
src/mian/resources/: mybatis.xml
src/mian/resources/mapper/: AccountMapper.xml
