<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.viiyue.plugins</groupId>
	<artifactId>mapper</artifactId>
	<version>1.2.x</version>
	<packaging>jar</packaging>

	<name>mybatis-mapper-demo</name>
	<url>https://github.com/tangxbai/mybatis-mapper-demo</url>
	<description>Mybatis-mapper basic function demo</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<log4j.version>1.7.28</log4j.version>
		<lombok.version>1.16.20</lombok.version>
		<mybatis-mapper.version>1.2.0</mybatis-mapper.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>com.viiyue.plugins</groupId>
			<artifactId>mybatis-mapper</artifactId>
			<version>${mybatis-mapper.version}</version>
		</dependency>
	</dependencies>
</project>
