
db.url = jdbc:mysql://127.0.0.1:3306/tester?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
db.userName = root
db.password = root
#db.password = root@123456
db.driver = com.mysql.jdbc.Driver
