
# for mysql-connector-java 5.x
#db.url = jdbc:mysql://127.0.0.1:3306/tester?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
#db.driver = com.mysql.jdbc.Driver

# for mysql-connector-java 8.0.x
db.url = jdbc:mysql://127.0.0.1:3306/tester?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&serverTimezone=UTC
db.driver = com.mysql.cj.jdbc.Driver

# Login account & password
db.userName = root
db.password = root
#db.password = root@123456
